# MyStrategyFactory

./: .gitignore  MyStrategyFactory.sln  README.md
MyStrategyFactory/: DefaultStrategyFactory.cs  MyStrategyFactory.csproj  StrategyType.cs  StrategyTypeMapper.cs  Util.cs
MyStrategyFactory.Abstractions/: IStrategy.cs  IStrategyFactory.cs  MyStrategyFactory.Abstractions.csproj  StrategyAttribute.cs
MyStrategyFactory.Tests/: DefaultStrategyFactoryTest.cs  MyStrategyFactory.Tests.csproj  ServiceDependencyInjectionExtension.cs  TestStrategy.cs
MyStrategyFactory/Extensions/: ServiceDependencyInjectionExtension.cs  ServiceStrategyFactory.cs  StrategyTypeMapper.cs
examples/AspNetCoreWebApiDemo/: AspNetCoreWebApiDemo.csproj  CheckStrategy.cs  Program.cs  WeatherForecast.cs
examples/AspNetCoreWebApiDemo/Controllers/: WeatherForecastController.cs
examples/AspNetCoreWebApiDemo/Properties/: launchSettings.json
